{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=development jest test.js --testEnvironment=node --watchAll --detectOpenHandles --forceExit",
    "start": "nodemon local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeztech-atique/getir_turkey"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeztech-atique/getir_turkey/issues"
  },
  "homepage": "https://github.com/codeztech-atique/getir_turkey/#readme",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mongodb": "^3.6.3",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7",
    "serverless": "^2.35.0",
    "supertest": "^6.1.3"
  }
}
